15,1992-03-31,4,0-1,1,Addison,Drew
7,1970-03-20,7,1-1,3,Aidan,Dorian
9,1959-09-06,7,1-1,2,Kaseem,Hayes
13,1980-05-14,6,1-0,4,Hilel,Gil
10,2007-07-02,3,1-0,4,Tarik,Fitzgerald
6,1986-01-03,6,1-1,3,Clayton,Hyatt
13,2008-08-24,9,1-0,2,Price,Clark
13,1957-04-04,6,0-0,2,Barry,Elvis
2,1987-01-16,7,1-0,2,Gareth,Rudyard
2,1955-06-05,4,0-1,3,Ethan,John
5,1981-12-08,7,0-0,1,Dean,Kyle
13,1994-05-10,5,0-0,4,Magee,Caldwell
6,1993-05-15,9,0-1,4,Wylie,Timothy
7,1999-06-12,3,1-0,1,Reuben,Blaze
4,1988-10-20,10,0-1,3,Logan,William
2,1952-05-28,9,0-0,3,Denton,Driscoll
16,2010-08-28,5,0-0,3,Jamal,Samson
8,1979-03-16,12,1-0,4,Troy,Julian
6,1976-02-11,5,0-0,4,Barry,Amal
2,1988-08-21,2,0-0,1,Derek,Rahim
11,1995-02-08,12,0-0,2,Honorato,Plato
16,2007-03-15,10,1-0,3,Michael,Lamar
10,2003-04-05,1,1-0,1,Merritt,Norman
13,1987-06-02,5,0-1,3,Quentin,Brandon
13,1958-02-17,5,1-1,4,Mannix,George
9,2001-09-24,5,0-1,4,Chester,Holmes
5,1977-05-05,10,0-1,3,Rafael,Damian
7,2014-11-01,8,0-1,1,Zephania,Cooper
16,1957-10-09,6,1-0,2,Giacomo,Fritz